html {
	font-size: 16px;
}

details {
	margin-bottom: 1rem;
}

details summary {
	font-size: 1.5rem;
	font-weight: 600;
	padding: 0.5rem;
	cursor: pointer;
}

form fieldset {
	display: grid;
	grid-template: auto / auto auto;
	grid-gap: 1.5rem;
}

form div {
	display: grid;
	grid-template: auto auto / auto;
	grid-row-gap: 0.5rem;
}

form .row {
	grid-column: 1 / 2;
}

form input,
form select,
form select option {
	height: 1.5rem;
	font-size: 0.75rem;
}

form label {
	/* font-size: 20px; */
}

button {
	border: none;
	border-radius: 0.5rem;
	padding: 0.5rem 0.5rem;
	font-size: 1rem;
	cursor: pointer;
}

button.green {
	background-color: #16e312;
	color: #fff;
}

i.plus {
	display: inline-block;
	vertical-align: bottom;
	border-radius: 50%;
	width: 1.25rem;
	height: 1.25rem;
	background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20% 70%, 70% 20%; /* size it to a ratio(%) or static size (px, em, ..) */
}

i.white {
	background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
}

i.circular {
	background-color: #fff;
}

i.circular.green {
	background-color: #16e312;
	color: #fff;
}

ul.horizontal {
	display: grid;
	grid-template: auto / auto auto auto;
	grid-gap: 2.5rem;
}

ul li {
	list-style: none;
	margin-left: -2rem;
	text-align: center;
	border: 2px solid #000;
	border-radius: 0.5rem;
}

ul li.row {
	grid-column: 1 / end;
}

@media all and (max-width: 600px) {
	html {
		font-size: 20px;
	}
	form fieldset {
		grid-template: auto / auto;
	}

	form div {
		grid-row-gap: 0.75rem;
	}

	ul.horizontal {
		grid-template: none;
		grid-row-gap: 0.75rem;
	}
}
